events {}

http {
    upstream backend {
        server ws1:80;
        server ws2:80;
    }

    server {
        listen 80;
	server_name pratchaya.signalschool.co;
        return 301 https://pratchaya.signalschool.co;
    }

    server {
        listen 443 ssl;
        server_name pratchaya.signalschool.co;
        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;
        ssl_protocols TLSv1.1 TLSv1.2;	

        location / {
            proxy_pass http://ws1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /about {
            proxy_pass http://ws2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
